# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'ui.ui'
#
# Created by: PyQt5 UI code generator 5.15.4
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_Instance(object):
    def setupUi(self, Instance):
        Instance.setObjectName("Instance")
        Instance.resize(1054, 519)
        self.gridLayout_4 = QtWidgets.QGridLayout(Instance)
        self.gridLayout_4.setContentsMargins(6, 6, 6, 6)
        self.gridLayout_4.setVerticalSpacing(20)
        self.gridLayout_4.setObjectName("gridLayout_4")
        self.mainLayout = QtWidgets.QVBoxLayout()
        self.mainLayout.setObjectName("mainLayout")
        self.header_layout = QtWidgets.QGridLayout()
        self.header_layout.setObjectName("header_layout")
        self.title = QtWidgets.QLabel(Instance)
        font = QtGui.QFont()
        font.setPointSize(36)
        self.title.setFont(font)
        self.title.setObjectName("title")
        self.header_layout.addWidget(self.title, 0, 0, 1, 1)
        self.subtitle = QtWidgets.QLabel(Instance)
        font = QtGui.QFont()
        font.setPointSize(20)
        self.subtitle.setFont(font)
        self.subtitle.setObjectName("subtitle")
        self.header_layout.addWidget(self.subtitle, 3, 0, 1, 1)
        self.menu = QtWidgets.QToolButton(Instance)
        font = QtGui.QFont()
        font.setPointSize(18)
        self.menu.setFont(font)
        self.menu.setPopupMode(QtWidgets.QToolButton.InstantPopup)
        self.menu.setArrowType(QtCore.Qt.NoArrow)
        self.menu.setObjectName("menu")
        self.header_layout.addWidget(self.menu, 0, 1, 1, 1)
        self.mainLayout.addLayout(self.header_layout)
        self.horizontalLayout = QtWidgets.QHBoxLayout()
        self.horizontalLayout.setObjectName("horizontalLayout")
        self.templateLayout = QtWidgets.QVBoxLayout()
        self.templateLayout.setObjectName("templateLayout")
        self.template_lbl = QtWidgets.QLabel(Instance)
        self.template_lbl.setObjectName("template_lbl")
        self.templateLayout.addWidget(self.template_lbl)
        self.template_in = QtWidgets.QPlainTextEdit(Instance)
        self.template_in.setTabChangesFocus(True)
        self.template_in.setPlainText("")
        self.template_in.setObjectName("template_in")
        self.templateLayout.addWidget(self.template_in)
        self.metaLayout = QtWidgets.QFormLayout()
        self.metaLayout.setContentsMargins(10, 10, 10, 10)
        self.metaLayout.setObjectName("metaLayout")
        self.pre_amount_lbl = QtWidgets.QLabel(Instance)
        font = QtGui.QFont()
        font.setBold(True)
        font.setWeight(75)
        self.pre_amount_lbl.setFont(font)
        self.pre_amount_lbl.setObjectName("pre_amount_lbl")
        self.metaLayout.setWidget(0, QtWidgets.QFormLayout.LabelRole, self.pre_amount_lbl)
        self.amount_lbl = QtWidgets.QLabel(Instance)
        self.amount_lbl.setMaximumSize(QtCore.QSize(200, 16777215))
        font = QtGui.QFont()
        font.setBold(True)
        font.setWeight(75)
        self.amount_lbl.setFont(font)
        self.amount_lbl.setStyleSheet("margin-left: 10px;")
        self.amount_lbl.setObjectName("amount_lbl")
        self.metaLayout.setWidget(0, QtWidgets.QFormLayout.FieldRole, self.amount_lbl)
        self.alias_lbl = QtWidgets.QLabel(Instance)
        self.alias_lbl.setObjectName("alias_lbl")
        self.metaLayout.setWidget(1, QtWidgets.QFormLayout.LabelRole, self.alias_lbl)
        self.note_lbl = QtWidgets.QLabel(Instance)
        self.note_lbl.setObjectName("note_lbl")
        self.metaLayout.setWidget(2, QtWidgets.QFormLayout.LabelRole, self.note_lbl)
        self.pledger_comment = QtWidgets.QLabel(Instance)
        self.pledger_comment.setMaximumSize(QtCore.QSize(200, 16777215))
        self.pledger_comment.setStyleSheet("margin-left: 10px;")
        self.pledger_comment.setText("")
        self.pledger_comment.setTextFormat(QtCore.Qt.PlainText)
        self.pledger_comment.setObjectName("pledger_comment")
        self.metaLayout.setWidget(2, QtWidgets.QFormLayout.FieldRole, self.pledger_comment)
        self.pledger_alias = QtWidgets.QLabel(Instance)
        self.pledger_alias.setMaximumSize(QtCore.QSize(200, 16777215))
        self.pledger_alias.setStyleSheet("margin-left: 10px;")
        self.pledger_alias.setText("")
        self.pledger_alias.setTextFormat(QtCore.Qt.PlainText)
        self.pledger_alias.setObjectName("pledger_alias")
        self.metaLayout.setWidget(1, QtWidgets.QFormLayout.FieldRole, self.pledger_alias)
        self.templateLayout.addLayout(self.metaLayout)
        self.confirm = QtWidgets.QPushButton(Instance)
        self.confirm.setObjectName("confirm")
        self.templateLayout.addWidget(self.confirm)
        self.horizontalLayout.addLayout(self.templateLayout)
        self.arrow = QtWidgets.QLabel(Instance)
        self.arrow.setObjectName("arrow")
        self.horizontalLayout.addWidget(self.arrow)
        self.commitmentLayout = QtWidgets.QVBoxLayout()
        self.commitmentLayout.setObjectName("commitmentLayout")
        self.committx = QtWidgets.QLabel(Instance)
        self.committx.setObjectName("committx")
        self.commitmentLayout.addWidget(self.committx)
        self.commitment = QtWidgets.QPlainTextEdit(Instance)
        self.commitment.setEnabled(False)
        self.commitment.setTabChangesFocus(True)
        self.commitment.setReadOnly(True)
        self.commitment.setObjectName("commitment")
        self.commitmentLayout.addWidget(self.commitment)
        self.websitehint = QtWidgets.QLabel(Instance)
        self.websitehint.setObjectName("websitehint")
        self.commitmentLayout.addWidget(self.websitehint)
        self.horizontalLayout.addLayout(self.commitmentLayout)
        self.mainLayout.addLayout(self.horizontalLayout)
        self.status = QtWidgets.QLabel(Instance)
        font = QtGui.QFont()
        font.setPointSize(18)
        self.status.setFont(font)
        self.status.setText("")
        self.status.setObjectName("status")
        self.mainLayout.addWidget(self.status)
        self.gridLayout_4.addLayout(self.mainLayout, 0, 0, 1, 1)

        self.retranslateUi(Instance)
        QtCore.QMetaObject.connectSlotsByName(Instance)
        Instance.setTabOrder(self.template_in, self.confirm)
        Instance.setTabOrder(self.confirm, self.commitment)

    def retranslateUi(self, Instance):
        _translate = QtCore.QCoreApplication.translate
        Instance.setWindowTitle(_translate("Instance", "Form"))
        self.title.setText(_translate("Instance", "Flipstarter"))
        self.subtitle.setText(_translate("Instance", "Peer to Peer Crowdfunding"))
        self.menu.setText(_translate("Instance", "🛠️"))
        self.template_lbl.setText(_translate("Instance", "<html><head/><body><p><span style=\" font-weight:600;\">Paste pledge details</span></p></body></html>"))
        self.pre_amount_lbl.setText(_translate("Instance", "Pledge amount:"))
        self.amount_lbl.setText(_translate("Instance", "0 BCH"))
        self.alias_lbl.setText(_translate("Instance", "Optional name:"))
        self.note_lbl.setText(_translate("Instance", "Optional comment:"))
        self.confirm.setText(_translate("Instance", "Confirm pledge"))
        self.arrow.setText(_translate("Instance", "<html><head/><body><p><span style=\" font-size:48pt; font-weight:600;\">⇒</span></p></body></html>"))
        self.committx.setText(_translate("Instance", "<html><head/><body><p><span style=\" font-weight:600;\">Copy pledge</span></p></body></html>"))
        self.websitehint.setText(_translate("Instance", "<html><head/><body><p align=\"center\">↑ Copy this back to the website  ↑</p></body></html>"))
from . import resources
